# gists-api-tests

./: .gitignore  README.md  build.gradle  settings.gradle
general-api-tests/: build.gradle
general-api-tests/src/main/java/conditions/: BodyFieldCondition.java
general-api-tests/src/main/java/configs/: ProjectConfigs.java
general-api-tests/src/main/java/models/: FileData.java  FileInfoContent.java  GistInfo.java
general-api-tests/src/main/java/services/: ApiBaseService.java  DeleteOperationGistIdService.java  ReadGistsInfoApiService.java  ReadGistsInfoByIdService.java  UpdatesApiService.java
general-api-tests/src/main/resources/: config.properties
general-api-tests/src/test/java/: AccessibilityTest.java  AllGistsTest.java  DeletionTests.java  ModificationOperationGistsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertions/: AssertableResponse.java
src/main/java/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeConditions.java
src/main/java/models/: AllGistsResponse.java  FileData.java  FileInfoContent.java  FileOwnerInformation.java  GistHistory.java  GistInfo.java
src/main/java/services/: ApiBaseService.java  DeleteOperationGistIdService.java  ReadGistsInfoApiService.java  ReadGistsInfoByIdService.java  UpdatesApiService.java
src/main/resources/: logback.xml
src/test/java/: AllGistsTest.java  ModificationOperationGistsTest.java  NegativeTests.java  UserGistsTest.java
src/test/resources/: config.properties
