plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '3.3.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'
}
