plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    restAssuredVersion = '3.3.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:  '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'
}

test {

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen { false }
}

